MONGODB_URI = mongodb+srv://pinu632:5OHhbdzlxnnlqakG@cluster0.osi4rnv.mongodb.net/NotesSharingApp?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxgcq5wuz
CLOUDINARY_API_KEY=177518487565398
CLOUDINARY_API_SECRET=ZLcFwu0QGZsbsRzz-jkC85cRr24
